{
  "gui.recipebook.moreRecipes": "",
  "gui.recipebook.search_hint": "",
  "gui.recipebook.toggleRecipes.all": "",
  "gui.recipebook.toggleRecipes.craftable": "",
  "gui.recipebook.toggleRecipes.smeltable": "",
  "gui.recipebook.toggleRecipes.blastable": "",
  "gui.recipebook.toggleRecipes.smokable": "",
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.enchant.lapis.one": "1",
  "container.enchant.lapis.many": "%s",
  "container.enchant.level.one": "1",
  "container.enchant.level.many": "%s",
  "container.enchant.level.requirement": "%s",
  "container.enchant.clue": "%s . . . ?",
  "container.repair": "",
  "container.repair.cost": "%1$s",
  "container.repair.expensive": "",
  "container.creative": "",
  "container.brewing": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "",
  "container.beacon": "",
  "container.shulkerBox": "",
  "container.shulkerBox.more": "",
  "container.barrel": "",
  "container.spectatorCantOpen": "",
  "container.isLocked": "",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": ""
}